                           [1;35m▄▄▄[0m                   [1;35m▄▄▄▄▄▄▄[0m
                     [1;35m▄▄▄███████[0m                  [1;35m▀█████████▄▄[0m
                [1;35m▄▄▄███████▀[0m  [1;35m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[0m   [1;35m▀▀▀▀███████▄▄[0m
             [1;35m▄██████████▄▄███████████████████████████▄▄▄▄[0m [1;35m▀███████▄[0m
            [1;35m███████████████████████████████████████████████████████▄[0m
          [1;35m▄██████████████████████████████████████████████████████████[0m
          [1;35m████████████████████████████████████████████████████████████[0m
         [1;35m██████████████████████████████████████████████████████████████[0m
        [1;35m███████████████████████████████████████████████████████████████▄[0m
        [1;35m████████████████████████████████████████████████████████████████[0m
       [1;35m█████████████████████████████████████████████████████████████████▄[0m
      [1;35m▄██████████████████████████████████████████████████████████████████[0m
      [1;35m█████████████████████▀▀▀████████████████████▀▀▀████████████████████▄[0m
      [1;35m███████████████████▀[0m     [1;35m▀████████████████▀[0m     [1;35m▀███████████████████▄[0m
     [1;35m███████████████████▀[0m       [1;35m▀██████████████▀[0m       [1;35m▀███████████████████▄[0m
    [1;35m▄███████████████████[0m         [1;35m██████████████[0m         [1;35m████████████████████[0m
    [1;35m████████████████████[0m         [1;35m██████████████[0m         [1;35m████████████████████[0m
    [1;35m█████████████████████[0m       [1;35m████████████████[0m       [1;35m█████████████████████▄[0m
   [1;35m███████████████████████▄[0m   [1;35m▄██████████████████▄[0m   [1;35m▄███████████████████████[0m
   [1;35m██████████████████████████████████████████████████████████████████████████[0m
   [1;35m██████████████████████████████████████████████████████████████████████████[0m
   [1;35m██████████████████████████████████████████████████████████████████████████[0m
   [1;35m██████████████████████████████████████████████████████████▀███████████████▄[0m
    [1;35m▀███████████████▄▀▀█████████████████████████████████▀▀▀[0m [1;35m▄███████████████▀[0m
      [1;35m▀████████████████▄▄[0m  [1;35m▀▀▀▀▀▀█████████████████▀▀▀▀[0m   [1;35m▄███████████████▀▀[0m
        [1;35m▀██████████████████▄▄[0m                       [1;35m▄▄███████████████▀▀[0m
           [1;35m▀▀▀█████████████▀[0m                         [1;35m▀███████████▀▀▀[0m
                [1;35m▀▀▀▀▀▀████▀[0m                            [1;35m▀▀▀▀▀▀▀[0m


                                                https://discord.gg/Amb9Gjp
