...................##.####.########...#######.......######..##.....##.........
..................##...##..##.....##.##.....##.....##....##.##.....##.........
.................##....##..##.....##.##.....##.....##.......##.....##.........
................##.....##..########..##.....##......######..#########.........
...............##......##..##...##...##..##.##...........##.##.....##.........
.........###..##.......##..##....##..##....##..###.##....##.##.....##.........
.........###.##.......####.##.....##..#####.##.###..######..##.....##.........

  __            __
 / /____  ___  / /__
/ __/ _ \/ _ \/ (_-<
\__/\___/\___/_/___/

[35m┌────── [36mhttps://www.asciitohex.com/
[35m└──[31m [33mconvert between rot13, b64, hex, and more!
[0m
[35m┌────── [36mhttps://github.com/Ciphey/Ciphey
[35m└──[31m [33mAutomatically identify and decrypt strings
[0m
[35m┌────── [36mhttps://github.com/AlessandroZ/BeRoot
[35m└──[31m [33mCross platform privesc path analysis
[0m
         __              __  _
 ___ ___/ /_ _________ _/ /_(_)__  ___
/ -_) _  / // / __/ _ `/ __/ / _ \/ _ \
\__/\_,_/\_,_/\__/\_,_/\__/_/\___/_//_/

[35m┌────── [36mhttps://book.hacktricks.xyz
[35m└──[31m [33mPrivesc/pentesting goodies
[0m
[35m┌────── [36mhttps://github.com/guyinatuxedo/nightmare
[35m└──[31m [33mReverse engineering guide
[0m
[35m┌────── [36mhttps://exploit.education/
[35m└──[31m [33mGuides for Pheonix, Nebula, etc
[0m

   ___            ____               __
  / _/_ _____    / __/___  ___ _____/ /_
 / _/ // / _ \   > _/_ _/ / _ `/ __/ __/
/_/ \_,_/_//_/  |_____/   \_,_/_/  \__/

[35m┌────── [36mhttps://n0.lol/t/slack-emoji-converter/
[35m└──[31m [33mLet's you type in emojis
[0m
[35m┌────── [36mhttps://0w.nz/
[35m└──[31m [33mSweet ANSI art
[0m
[35m┌────── [36mhttps://github.com/utmapp/UTM
[35m└──[31m [33mRuns Windows or any other OS on jailbroken iOS devices
[0m
[35m┌────── [36mhttps://github.com/ansilove/ansilove.js
[35m└──[31m [33mRender ANSI art files in the browser
[0m
[35m┌────── [36mhttps://github.com/drudru/ansi_up
[35m└──[31m [33mANSI terminal codes to HTML conversion
[0m
[35m┌────── [36mhttps://github.com/ansilove/BlockZone
[35m└──[31m [33mA faithful recreation of the DOS font
[0m
