                                          ___           ___           ___
                                         /\__\         /\  \         |\__\
                                        /:/  /        /::\  \        |:|  |
                                       /:/__/        /:/\:\  \       |:|  |
                                      /::\  \ ___   /::\~\:\  \      |:|__|__
                                     /:/\:\  /\__\ /:/\:\ \:\__\ ____/::::\__\
                                     \/__\:\/:/  / \/__\:\/:/  / \::::/~~/~
                                          \::/  /       \::/  /   ~~|:|~~|
                                          /:/  /        /:/  /      |:|  |
                                         /:/  /        /:/  /       |:|  |
                                         \/__/         \/__/         \|__|


SSH Tarpit
https://github.com/skeeto/endlessh

Container escape CVE writeup
https://sysdig.com/blog/cve-2020-14386-falco/

Hash vs Checksum explained by Cybergibbons
https://cybergibbons.com/reverse-engineering-2/checksums-hashes-and-security/

Some cool crackme writeups
https://re.kv.io

      ___           ___           ___
     /\  \         /\  \         /\__\
    /::\  \       /::\  \       /:/  /
   /:/\:\  \     /:/\:\  \     /:/  /
  /:/  \:\__\   /::\~\:\  \   /:/__/  ___
 /:/__/ \:|__| /:/\:\ \:\__\  |:|  | /\__\
 \:\  \ /:/  / \:\~\:\ \/__/  |:|  |/:/  /
  \:\  /:/  /   \:\ \:\__\    |:|__/:/  /
   \:\/:/  /     \:\ \/__/     \::::/__/
    \::/__/       \:\__\        ~~~~
     ~~            \/__/

Pretty handsome CSS framework with dark mode support
https://www.gethalfmoon.com/

TUI with React
https://www.twilio.com/blog/building-conference-cli-in-react

