 ___  ___  _________  _________  ________        ___   ___  ________  ___   ___
|\  \|\  \|\___   ___\\___   ___\\   __  \      |\  \ |\  \|\   __  \|\  \ |\  \
\ \  \\\  \|___ \  \_\|___ \  \_\ \  \|\  \     \ \  \\_\  \ \  \|\  \ \  \\_\  \
 \ \   __  \   \ \  \     \ \  \ \ \   ____\     \ \______  \ \  \\\  \ \______  \
  \ \  \ \  \   \ \  \     \ \  \ \ \  \___|      \|_____|\  \ \  \\\  \|_____|\  \
   \ \__\ \__\   \ \__\     \ \__\ \ \__\                \ \__\ \_______\     \ \__\
    \|__|\|__|    \|__|      \|__|  \|__|                 \|__|\|_______|      \|__|



 ________   ________  _________        ________ ________  ___  ___  ________   ________
|\   ___  \|\   __  \|\___   ___\     |\  _____\\   __  \|\  \|\  \|\   ___  \|\   ___ \
\ \  \\ \  \ \  \|\  \|___ \  \_|     \ \  \__/\ \  \|\  \ \  \\\  \ \  \\ \  \ \  \_|\ \
 \ \  \\ \  \ \  \\\  \   \ \  \       \ \   __\\ \  \\\  \ \  \\\  \ \  \\ \  \ \  \ \\ \
  \ \  \\ \  \ \  \\\  \   \ \  \       \ \  \_| \ \  \\\  \ \  \\\  \ \  \\ \  \ \  \_\\ \
   \ \__\\ \__\ \_______\   \ \__\       \ \__\   \ \_______\ \_______\ \__\\ \__\ \_______\
    \|__| \|__|\|_______|    \|__|        \|__|    \|_______|\|_______|\|__| \|__|\|_______|


