<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, viewport-fit=contain">
    <title>ıllıllı ⓘⓡⓠ ıllıllı</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌀</text></svg>">
    <script src="assets/ansi_up.js"></script>
    <script>
        async function loadContent(filename) {
            const file = await fetch(filename);

            if (file.status !== 200) {
                return await loadContent('notfound');
            }

            const content = document.getElementById('content');
            const fileContents = await file.text();
            content.innerHTML = formatContent(fileContents);
            window.location.hash = filename;
        }

        function formatContent(content) {
            const nothing = '';

            // clean website specific stuff
            content = content.replace(/<script>.*<\/script>/ig, nothing);
            content = content.replace(/<!--.*-->/ig, nothing);

            // render that sweet ANSI baby
            content = new AnsiUp().ansi_to_html(content);
            content = content.replace(/http(s?):\/\/([^\s]+)/ig, hyperlink);
            content = content.replace(/\n/g, '<br>');

            return content;
        }

        function makeExternalLink(match) {
            return `<a href="${match}" rel="noopener noreferrer" target="_blank">${match}</a>`
        }

        function makeInternalLink(match, currentDomain) {
            const localPath = match.split(currentDomain)[1].substr(1);
            return `<a href="${currentDomain}/main.html#${localPath}">${localPath}</a>`
        }

        function startsWith(value, start) {
            return value.substring(0, start.length) === start;
        }

        function hyperlink(rawLink) {
            const domain = window.location.origin;

            return startsWith(rawLink, domain) ?
                makeInternalLink(rawLink, domain) :
                makeExternalLink(rawLink);
        }

        function extractHashFromUrl(url) {
            return url.split('#')[1];
        }

        window.addEventListener('DOMContentLoaded', () => {
            const destination = extractHashFromUrl(window.location.hash) || 'index.html';
            return loadContent(destination);
        });

        window.addEventListener('hashchange', ({newURL}) => {
            loadContent(extractHashFromUrl(newURL));
        });
    </script>
    <style>
        @font-face {
            font-family: dos;
            src: url('assets/fonts/BlockZone.ttf');
        }

        a:link, a:hover, a:visited, a {
            color: inherit;
            cursor: pointer;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        body {
            background-color: #150811;
            color: #F1F5F2;
        }

        pre {
            display: inline-block;
            font-family: dos;
            word-wrap: break-word;
            line-height: 1;
            min-height: 95vh;
            text-align: left;
        }
    </style>
</head>
<body>
<div align="center">
    <pre id="content"></pre>
</div>
</body>
</html>
